ManifestFileVersion: 0
CRC: 442362752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74b3fde10d594fbdf53507e9722b48e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/02010202.prefab
- Assets/Resources/02010203.prefab
- Assets/Resources/0302.prefab
- Assets/Resources/0162.prefab
- Assets/Resources/0103.prefab
- Assets/Resources/0151.prefab
- Assets/Resources/0117.prefab
- Assets/Resources/0107.prefab
- Assets/Resources/0129.prefab
- Assets/Resources/0147.prefab
- Assets/Resources/0144.prefab
- Assets/Resources/0301.prefab
- Assets/Resources/0161.prefab
- Assets/Resources/050402.prefab
- Assets/Resources/0156.prefab
- Assets/Resources/02010204.prefab
- Assets/Resources/0401.prefab
- Assets/Resources/0140.prefab
- Assets/Resources/0105.prefab
- Assets/Resources/0114.prefab
- Assets/Resources/0152.prefab
- Assets/Resources/050401.prefab
- Assets/Resources/0134.prefab
- Assets/Resources/0130.prefab
- Assets/Resources/02010103.prefab
- Assets/Resources/02010106.prefab
- Assets/Resources/02010101.prefab
- Assets/Resources/0136.prefab
- Assets/Resources/0158.prefab
- Assets/Resources/0113.prefab
- Assets/Resources/02020202.prefab
- Assets/Resources/0133.prefab
- Assets/Resources/0402.prefab
- Assets/Resources/0135.prefab
- Assets/Resources/0128.prefab
- Assets/Resources/02020103.prefab
- Assets/Resources/02020102.prefab
- Assets/Resources/0108.prefab
- Assets/Resources/0126.prefab
- Assets/Resources/0123.prefab
- Assets/Resources/0142.prefab
- Assets/Resources/0141.prefab
- Assets/Resources/02010206.prefab
- Assets/Resources/0139.prefab
- Assets/Resources/0132.prefab
- Assets/Resources/0118.prefab
- Assets/Resources/0149.prefab
- Assets/Resources/0121.prefab
- Assets/Resources/0122.prefab
- Assets/Resources/0127.prefab
- Assets/Resources/050201.prefab
- Assets/Resources/02020101.prefab
- Assets/Resources/0303.prefab
- Assets/Resources/0153.prefab
- Assets/Resources/050102.prefab
- Assets/Resources/0146.prefab
- Assets/Resources/0159.prefab
- Assets/Resources/0164.prefab
- Assets/Resources/0138.prefab
- Assets/Resources/0157.prefab
- Assets/Resources/050301.prefab
- Assets/Resources/0119.prefab
- Assets/Resources/02010105.prefab
- Assets/Resources/0143.prefab
- Assets/Resources/0116.prefab
- Assets/Resources/02020201.prefab
- Assets/Resources/0163.prefab
- Assets/Resources/0124.prefab
- Assets/Resources/02010205.prefab
- Assets/Resources/0131.prefab
- Assets/Resources/0101.prefab
- Assets/Resources/0104.prefab
- Assets/Resources/0148.prefab
- Assets/Resources/02010201.prefab
- Assets/Resources/0145.prefab
- Assets/Resources/0150.prefab
- Assets/Resources/02020203.prefab
- Assets/Resources/0110.prefab
- Assets/Resources/0115.prefab
- Assets/Resources/0154.prefab
- Assets/Resources/0125.prefab
- Assets/Resources/0102.prefab
- Assets/Resources/0160.prefab
- Assets/Resources/0112.prefab
- Assets/Resources/02010104.prefab
- Assets/Resources/0137.prefab
- Assets/Resources/0109.prefab
- Assets/Resources/0403.prefab
- Assets/Resources/0106.prefab
- Assets/Resources/0120.prefab
- Assets/Resources/050302.prefab
- Assets/Resources/0111.prefab
- Assets/Resources/050202.prefab
- Assets/Resources/0155.prefab
- Assets/Resources/050101.prefab
- Assets/Resources/02010102.prefab
Dependencies: []
